<!DOCTYPE html>
<html>
<head>
  <title>Javascript Pirate</title>
  <style>
    body {
      font-family: 'Pirate', sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url('sea.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #eff1ca;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: #232323;
      cursor: pointer;
      position: fixed;
      bottom: 0;
    }
    .button:hover {
      background-color: #05016a;
    }
    .textbox {
      width: 100%;
      height: calc(100% - 50px);
      padding: 10px;
      overflow: auto;
      background-image: url('textbox.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #responseParagraph {
      margin: 0;
      color: #2d2d2d;
      font-size: 2em;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 50px;
    }
    .pirateimage {
      background-image: url('pirate.gif');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
    }
    @font-face {
      font-family: 'Pirate';
      src: url('piratefont.otf') format('openType');
    }
  </style>
</head>
<body>
  <div class="pirateimage"></div>
  <div class="button" onclick="getPrediction()">Jokes on me!</div>
  <br>
  <div class="textbox">
    <p id="responseParagraph"></p>
  </div>

  <script>
    async function getPrediction() {
      const response = await fetch('http://localhost:3000/api/predict', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify([
          { role: "system", content: "Always answer as a pirate" },
          { role: "user", content: "Please tell a random short joke." },
        ])
      });

      const data = await response.json();
      document.getElementById("responseParagraph").textContent = data.response;
      console.log(data.stats);
    }
  </script>
</body>
</html>