<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziswell the fortune teller</title>
    <script src="speakClient.js"></script>
</head>
<body>
    <div class="background-picture"></div>
    <div class="picture"></div>
    <audio id="myAudio" autoplay loop>
        <source src="zoltar.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <div id="audio"></div>
    <div class="textbox">
        <p id="responseParagraph"></p>
    </div>
    <div class="crystal-ball" onclick="getPrediction()">
    </div>
    <footer>
        &copy; 1997 Ziswell the fortune teller
    </footer>
    <style>
        body {
            font-family: 'PPMondwest', sans-serif;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
            margin: 0;
        }
        .background-picture {
            background-image: url('ziswell.gif');
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
        .picture {
            background-image: url('ziswell.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 512px;
            height: 256px;
            margin-bottom: 20px;
        }
        .textbox {
            width: 60%;
            height: 50%;
            padding: 10px;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #responseParagraph {
            margin: 0;
            font-size: 2em;
            text-align: center;
        }
        .crystal-ball {
            background-image: url('crystal-ball.gif');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            width: 256px;
            height: 256px;
            margin-bottom: 20px;
            background-color: transparent;
        }
        .crystal-ball:hover {
            background-size: 81%;
        }
        @font-face {
            font-family: 'PPMondwest';
            src: url('PPMondwest-bold.ttf') format('truetype');
        }
    </style>
    <script>
        document.getElementById('myAudio').volume = 0.5;
        async function getPrediction() {
          const response = await fetch('http://localhost:3000/api/predict', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify([
              { role: "system", content: "Always answer as a classic crystal ball fortune teller" },
              { role: "user", content: "Please tell a random very short good or bad fortune" },
            ])
          });
    
          const data = await response.json();
          document.getElementById("responseParagraph").textContent = data.response;
          console.log(data.stats);
          speak(data.response, { amplitude: 100, pitch: 50, speed: 175 });
        }
    </script>
</body>
</html>