<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startscreen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'PPMondwest', sans-serif;
            background: linear-gradient(to bottom, #000000 90%, #333333);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            color: #b7b7b7;
        }
        .titlelogo {
            background-image: url('../images/logo.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 512px;
            height: 256px;
            filter: drop-shadow(0 0 5px #fff);
            animation: glow 1s ease-in-out infinite alternate;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .startbutton {
            background-color: #fff;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 256px;
            height: 64px;
            margin-top: 20px;
            cursor: pointer;
            position: absolute;
            left: 20px;
        }
        .startbutton p {
            font-size: 24px;
            text-align: center;
            line-height: 64px;
        }
        .continuebutton {
            background-color: #fff;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            width: 256px;
            height: 64px;
            margin-top: 100px; /* Adjusted to avoid overlap with start button */
            cursor: pointer;
            position: absolute;
            left: 20px;
        }
        .continuebutton p {
            font-size: 24px;
            text-align: center;
            line-height: 64px;
        }
        .rewatchintro {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            padding: 10px 0;
        }
        footer p {
            margin: 0;
        }
        @keyframes glow {
            from {
                filter: drop-shadow(0 0 5px #fff);
            }
            to {
                filter: drop-shadow(0 0 20px #fff);
            }
        }
        @font-face {
                font-family: 'PPMondwest';
                src: url('../PPMondwestBold.woff') format('woff');
            }
    </style>
</head>
<body>
    <div class="rewatchintro"></div>
        <a href="../dbgame.html">
            <p>Re-watch intro</p>
        </a>
    <div class="titlelogo"></div>
    <div class="startbutton">
        <a href="cutscene.html">
            <p>Start</p>
        </a>
    </div>
    <div class="continuebutton">
        <a href="game.html">
            <p>Continue</p>
        </a>
    </div>
    <footer>
        <p>© 2025 | DB GAME</p>
    </footer>
</body>
</html>